@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    /* Neutral colors */
    --black: #263238;
    --dark-grey: #4d4d4d;
    --grey: #717171;
    --light-grey: #89939e;
    --grey-blue: #abbed1;
    --silver: #f5f7fa;
    --white: #ffffff;

    /* Primary */
    --primary: #4CAF4F;
    --secondary: #263238;
    --info: #2194f3;

    /* Shades */
    --shade-1: #43a046;
    --shade-2: #388e3b;
    --shade-3: #237d31;
    --shade-4: #1b5e1f;
    --shade-5: #103e13;

    /* Tints */
    --tint-1: #66bb69;
    --tint-2: #81c784;
    --tint-3: #a5d6a7;
    --tint-4: #c8e6c9;
    --tint-5: #e8f5e9;

    /* Actions */
    --warning: #fbc02d;
    --error: #e53835;
    --success: #2e7d31;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    background-color: var(--white);
    color: var(--dark-grey);
    flex-flow: column;
    font-family: "Inter", sans-serif;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    font-weight: 600; /* Semi Bold */
    font-size: 64px; /* Font size */
    line-height: 76px; /* Line height */
  }
  h2 {
    font-weight: 600; /* Semi Bold */
    font-size: 36px;  /* Font size */
    line-height: 44px; /* Line height */
  }
  h3 {
    font-weight: 600; /* Semi Bold */
    font-size: 28px;  /* Font size */
    line-height: 36px; /* Line height */
  }
  h4 {
    font-weight: 600; /* Semi Bold */
    font-size: 20px;  /* Font size */
    line-height: 28px; /* Line height */
  }  
  nav, section, div {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
nav{
    min-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    padding: 0 5vw;
    flex-wrap: wrap;
    overflow-x: hidden;

}
.navbar-logo{
    display: flex;
}
.navbar-logo img{
width: 36px; height: 44px;
}
.navbar-links ul {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    
}
.navbar-links ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.navbar-links ul li a, button{
    font-size: 16px;
    line-height: 24px;
}
.navbar-links ul li a, .navbar-logo a{color: var(--dark-grey);}

.navbar-links ul li a:hover{
    color: var(--primary);
    transition: 0.3s;
}

button{
    background-color: var(--primary);
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    color: var(--white);
}
button:hover{
    background-color: var(--white);
    border: 1px var(--primary) solid;
    color: var(--primary);
    border-radius: 5px;
    padding: 9px 29px;
    transition: 0.3s ease-in-out;
}
button:active{
    background-color: var(--white);
    border: 1px var(--primary) solid;
    color: var(--primary);
    border-radius: 5px;
    padding: 9px 29px;
}
button:focus{
    background-color: var(--white);
    border: 1px var(--primary) solid;
    color: var(--primary);
    border-radius: 5px;
    padding: 9px 29px;
}
button:invalid{
    background-color: var(--error);
    border: 1px var(--white) solid;
    color: var(--white);
    border-radius: 5px;
    padding: 9px 29px;
}
section{
    margin-bottom: 28px;
}
.front_page{
    display:flex;
    justify-content: center;
    background-color: var(--silver);
    align-items: center;


}
.Hero_section{
    min-width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70vh;
    color: var(--dark-grey);
}

.HS1_info-container p{
    margin: 30px 0px;
}

span{
    color: var(--primary);
}
.Clients{
    min-width: 100vw;
    min-height: 35vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}
.Clients_logo{
    min-width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
}
.Clients_info-container p{
    margin: 10px;
}
.Suitable{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.Suitable_card_container{
    display: flex;
    flex-flow: row wrap;
    gap: 100px ;
    justify-content: space-evenly;
}
.box{
    width: 18rem;
    padding: 1.5rem 2rem;
    background: var(--white);
    box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);
    border-radius: 0.5rem;
}
.box h3{
    margin: 5px 0px;
}
.box p{
    font-size: 14px;
}
.Suitable_info_container p{
    margin: 25px 0px;
}

.Second{
    min-width: 100vw;
}


.more_1{
 margin: 30px 0px;
}
.more{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    min-width: 100vw;
    align-items: center;
}
.more_image_container{
    width:40%;
}
 .more_info_container{
    width:60%;
}
.more_image_container img{
    margin-left: 6.25vw;
}
.more_info_container p{
    width: 700px;
    margin: 50px 0px 30px 0px;
    
}
/* .details{
    margin-right: 7vw; 
    
} */
.reach {
    min-height: 40vh;
    width: 100vw;
    background-color: var(--silver);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
}

.reach_info_container, .reach_number_container {
    margin: 0px 10vw;
    width: 50vw;
}

.reach_info_container h2 {
    margin-bottom: 20px;
}

.reach_number_container {
    display: flex;
    flex-flow: row wrap;
    gap: 15px; /* Space between items */
}

.reach_number_container div {
    display: flex;
    align-items: center;
    width: calc(120% - 15px); 
}
.model{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.more_logo{
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: row wrap;
    gap: 45px ;
}
.gallery{
    display: flex;
    flex-flow: column wrap;
    background-color: var(--white);
    
}
.gallery_1 {
    display: flex;
    flex-flow: row;
    gap: 80px;
    justify-content: center;
    flex-wrap: wrap;
}
.box_content {
    width: 369.7px;height: 289px;
    position: relative;
    display: flex;
    
}

.box_content img{
    animation: pulse 1.3s infinite;
    border-radius: 20px;
}

@keyframes pulse{
    from{
      box-shadow: 0 0 0 0 rgba(198, 182, 179, 0.85);
    }

    to{
      box-shadow: 0 0 0 30px rgba(201, 48, 48, 0);
    }
}

.box_content:hover img {
   position: absolute;
   opacity: 0.3;
   scale: 1.05;
   transition: 0.5s;
   animation-play-state: paused;
} 

.box_content h3 {
   opacity: 0;
}
.box_content:hover h3 {
   align-self: center;
   transition: 0.5s;
   text-align: center;
   opacity: 1;
} 
.gallery_info_container{
    margin: 20px 0px;
    text-align: center;
    justify-content: center;

}
.gallery_info_container p{
    margin: 25px 30vw;
    text-align: center;

}
.gallery_info_container h2{
    margin-top: 30px; ;

}
.Demo{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-flow: column;
    min-height: 50vh; width: 100vw;
    background-color: var(--silver);
}
.Demo h1{
    margin: 60px 25vw;
}
.footer{
    width: 100vw; min-height: 50vh;
    /* margin-top: 30px; */
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer_info_container{
    display: flex;
    flex-flow: column;
}
.footer_logo_container{
    display: flex;
    flex-direction: row;
}
.footer_info_container h2 {
    margin-bottom: 100px;
    
}
.footer_info_container p, ul li{
    margin: 10px 0px 25px 0px ;
}
li{
    list-style-type: none;
}
ul li a{
    color: var(--white);
}
input{
    border-radius: 8px;
    padding: 10px 30px;
    margin-top: 10px;
}

@media only screen and (max-width: 480px) {
    /* CSS for phones */
    h1 {
    font-weight: 600; /* Semi Bold */
    font-size: 64px; /* Font size */
    line-height: 76px; /* Line height */
  }
  h2 {
    font-weight: 600; /* Semi Bold */
    font-size: 36px;  /* Font size */
    line-height: 44px; /* Line height */
  }
  h3 {
    font-weight: 600; /* Semi Bold */
    font-size: 28px;  /* Font size */
    line-height: 36px; /* Line height */
  }
  h4 {
    font-weight: 600; /* Semi Bold */
    font-size: 20px;  /* Font size */
    line-height: 28px; /* Line height */
  }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav, section, div {
        max-width: 100vw;
        overflow-x: hidden;
      }
    nav{
        display: none;
    }
    /* .navbar-logo img{
        margin-top: 40px;
    } */
    body{
        max-width: 480px;
    }
    button{
        margin-bottom: 20px;
    }
    .Hero_section{
        display: flex;
        width: 100vw;
        flex-flow: column-reverse;
    }
    .HS1_info-container{
        margin: 0px 10vw;
    }
    .more{
        display: flex;
        flex-flow: column wrap;
        margin: 0;
        padding: 0;
        
    }
    .more_image_container,
     .more_info_container{
        width:100%;
    }
    .details{
        max-width: 480px;
        margin: 0;
    }
    .details h2{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .details p, .details button{
        margin: 20px 10vw;
    }

    .more_image_container img{
        margin: 0px;
        align-items: center;
    }
    .more_1{
        margin: 0px;
    }
    .more_logo{
        gap: 15px;
    }
    .reach{
        display: flex;
        
    }
    .gallery{
        display: flex;
        flex-flow: column wrap;
        background-color: var(--white);
        
    }
    .gallery_1 {
        display: flex;
        flex-flow: row;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box_content img {
        Scale: 0.75
        
    }
    .row{
        flex-wrap: wrap;
        gap:20px;

    }
    .row:nth-child(2){
        margin-bottom: 20px;
    }
     
    .gallery_info_container{
        margin: 20px 0px;
        text-align: center;
        justify-content: center;
    
    }
    .gallery_info_container p{
        margin: 25px 12vw;
        text-align: center;
    
    }
    .gallery_info_container h2{
        margin-top: 30px; ;
    
    }
    .more_info_container p{width: 300px;}
    .more_info_container h3, .more_logo{
        display: flex;
        justify-content: center;
    }
   
}

@media only screen and (max-width: 768px) {
    /* CSS for tablets */
  }
  
  